import { PayUPayload } from './payu-payload';
import { Gstin } from './gstin';
import { Occupation } from './occupation';
import { Preference } from './preference';
import { MedicalInfo } from './medical-info';
import { Identification } from './identification';
import { PaymentDetail } from './payment-details';
import { RegistrationState } from './../../enums/registration-state';
import { RegCustomField } from './custom-field';
import { ClubEntity } from './club-entity';
import { CorporateEntity } from './corporate-entity';
import { EmergencyContact } from './emergency-contact';
import { Address } from './address';
import { MetadataHelper } from "@neb-sports/mysamay-common-utils";
import { EventCategory } from "../events/event-category";
var dateFields = [
    "createdTime",
    "updatedTime",
    "registrationDate",
    "birthDate"
]
export class EventRegistration {
    _id: string = null;
    userId: string = null;
    eventId: string = null;
    eventCategory: EventCategory = null;
    eventName: string = null;

    // common user profile fields.
    given_name: string = null;
    family_name: string = null;
    displayName: string = null;
    email: string = null;
    mobile: string = null;
    birthDate: Date = null;
    ageGroup: string = null;
    height: number = null;
    weight: number = null;
    tshirtSize: string = null;
    gender: string = null;
    bloodGroup: string = null;
    address: Address = null;
    emergencyContact: EmergencyContact = null;
    corporate: CorporateEntity = null;
    club: ClubEntity = null;

    // new fields
    nationality: string = null;
    country: string = null;
    pincode: string = null;
    identification: Identification = null;
    medicalInfo: MedicalInfo = null;
    preference: Preference = null;
    occupation: Occupation = null;
    gstin: Gstin = null;


    // custom fields
    customFields: RegCustomField[] = null;

    // auto generated by service
    registrationNumber: string = null;
    state: RegistrationState = RegistrationState.INITIATED;
    registrationDate: Date = null;
    payuData: any = null;
    txnid: string = null;
    payuPayload: any = null;

    createdTime: Date = null;
    updatedTime: Date = null;


    constructor(data: Partial<EventRegistration>) {
        Object.keys(this).forEach(key => {
            if (key in data) {
                if (dateFields.includes(key)) {
                    this[key] = new Date(data[key]);
                }
                else if(key === "customFields") {
                    this["customFields"] = data.customFields.map(cf => new RegCustomField(cf)) 
                }
                else {
                    this[key] = data[key];
                }
            }
            else {
                delete this[key];
            }
        });
        if (!this._id) {
            this._id = MetadataHelper.generateUUID();
        }
        if (!this.createdTime) {
            this.createdTime = new Date();
        }
        this.updatedTime = new Date();
    }

    static collectionName = "Events_EventRegistration"
}







