export enum RegistrationEventType {
    SAVE_DRAFT = "SAVE_DRAFT",
    SUBMIT_FORM = "SUBMIT_FORM",
    PAYMENT_INITIATED = "PAYMENT_INITIATED",
    PAYMENT_SUCCESS = "PAYMENT_SUCCESS",
    PAYMENT_FAILED = "PAYMENT_FAILED",
    USER_NOTIFIED = "USER_NOTIFIED",
    REGISTRATION_CANCELLED = "REGISTRATION_CENCELLED",
    REFUND_INITIATED = "REFUND_INITIATED",
    REFUND_SUCCESS = "REFUND_SUCCESS"
}